<html>
  <head>
    <title>Face Recognition Camera on Test</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
  <h1 style="text-align:center;">한화시스템/ICT Intelligence Unit</h1>
  <div class="agile-its">
    <h2 style="text-align:center;"> Face Recognition</h2>
    <div class="w3layouts">
    </div>
  </div>
    <center>
      <div id="camera">
        <img src="{{ url_for('video_feed') }}" alt="video feed">
      </div>

    </center>
  </body>
</html>